tt_content {
  ot_flippingbook =< lib.contentElement
  ot_flippingbook {
    templateName = FlippingBook

    templateRootPaths {
      0 = EXT:ot_flippingbook/Resources/Private/{$projectSettings.framework.directory}/Templates/
    }

    partialRootPaths {
      0 = EXT:ot_flippingbook/Resources/Private/{$projectSettings.framework.directory}/Partials/
    }

    layoutRootPaths {
      0 = EXT:ot_flippingbook/Resources/Private/{$projectSettings.framework.directory}/Layouts/
    }

    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\FlexFormProcessor
    }
  }
}
